<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="localhost-key.pem" />
    <None Remove="localhost.pem" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Common\Hooks\" />
    <Folder Include="src\Common\Context\" />
    <Folder Include="src\Documents\Components\" />
    <Folder Include="src\Documents\Hooks\" />
    <Folder Include="src\Documents\Services\" />
    <Folder Include="src\Documents\Views\Forms\" />
    <Folder Include="src\Helpers\" />
    <Folder Include="src\Security\Hooks\" />
  </ItemGroup>
</Project>