# Auth

./: .editorconfig  .gitignore  Auth.sln  deploy.yml  package-lock.json  package.json
Application/: Application.csproj  ApplicationAssembllyReference.cs  DependecyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Dtos/: FileDTO.cs  PaginateDto.cs
Application/Common/Interfaces/: IAuthenticatedUser.cs
Application/Common/Responses/: PaginateResult.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidator.cs
Application/Customers/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
Application/Customers/GetById/: GetAllCustomerQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Customers/Update/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Data/: IApplicationDbContext.cs
Application/Documents/Common/DTOs/: CreateDocumentDTO.cs  DocumentFileDTO.cs  DocumentUploadDTO.cs
Application/Documents/Management/Create/: CreateDocumentCommandHandler.cs
Application/Documents/Management/GetAll/: GetDocumentsPaginatedQueryHandler.cs
Application/Documents/Management/Mappings/: DocumentProfiles.cs
Application/Documents/Management/Upload/: UploadDocumentCommand.cs  UploadDocumentHandler.cs
Application/Documents/Services/: DocumentService.cs  IDocumentService.cs
Application/Interfaces/: IPasswordHasher.cs  IRefreshTokenRepository.cs
Application/Sales/Customers/Create/: CreateCustomerValidator.cs
Application/Sales/Customers/GetAll/: GetAllCustomerQuery.cs
Application/Sales/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Security/Common/DTOS/: UserDTO.cs
Application/Security/Common/Responses/: LoginResponse.cs  TokenResponse.cs  UsersPaginated.cs
Application/Security/Services/: AuthenticationService.cs  IAuthenticationService.cs  IRefreshTokenService.cs  IUserService.cs  UserService.cs
Application/Security/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCustomerValidator.cs
Application/Security/Users/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Application/Security/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Application/Security/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Security/Users/Mappings/: UserProfile.cs
Notifications.Worker/src/02.Infrastructure/: 02.Infrastructure.csproj  DependencyInjection.cs
Notifications.Worker/src/02.Infrastructure/Email/: Email.cs  IEmailSender.cs  SmtpEmailSender.cs
Notifications.Worker/src/02.Infrastructure/Messaging/: RabbitMqConsumer.cs
Notifications.Worker/src/02.Infrastructure/Migrations/: 20250923134700_InitialCreate.Designer.cs  20250923134700_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Worker/src/02.Infrastructure/Persistense/: NotificationsDbContext.cs  NotificationsDbContextFactory.cs
Notifications.Worker/src/03.Application/: 03.Application.csproj  DependencyInjection.cs
Notifications.Worker/src/03.Application/Handlers/: DocumentExpiringHandler.cs  DocumentUploadedHandler.cs
Notifications.Worker/src/03.Application/Services/: INotificationService.cs  NotificationService.cs
Notifications.Worker/src/04.Worker/: 04.Worker.csproj  DependencyInjection.cs  Program.cs  RabbitNotificationWorker.cs  SqlNotificationWorker.cs  Worker.cs  appsettings.json
SharedKernel/SharedKernel/: SharedKernel.csproj
SharedKernel/SharedKernel/Entities/: Notification.cs
SharedKernel/SharedKernel/Enums/: NotificationStatus.cs  NotificationType.cs
SharedKernel/SharedKernel/Interfaces/: INotificationRepository.cs
SharedKernel/SharedKernel/Persistence/Configurations/: ApplicationDbContext .cs  NotificationConfiguration.cs
SharedKernel/SharedKernel/ValueObjects/: Email.cs
Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Common/Errors/: EasyPOSProblemsDetailsFactory.cs
Web.API/Common/Extensions/: HttpContextExtensions.cs
Web.API/Controllers/: ApiController.cs  CustomerController.cs  ErrorController.cs
Web.API/Controllers/Common/: ApiController.cs  ErrorController.cs
Web.API/Controllers/Document/: DocumentController.cs
Web.API/Controllers/Security/: UserController.cs
Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web.API/Migrations/: 20240903205646_InitialCreate.Designer.cs  20240903205646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web.API/Properties/: Resources.Designer.cs  launchSettings.json
backend/Application/: Application.csproj  DependecyInjection.cs  DependencyInjection.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Dtos/: FileDTO.cs  FileDownloadDTO.cs  FileEditDTO.cs  FileResponseDTO.cs  PaginateDto.cs
backend/Application/Common/Extensions/: ErrorOrExtensions.cs
backend/Application/Common/Interfaces/: IAuthenticatedUser.cs  IEmailService.cs
backend/Application/Common/Responses/: SuccessResponse.cs
backend/Application/Controls/Commands/: CreateCompanyCommand.cs
backend/Application/Controls/Dtos/: CompanyLookupDto.cs  CreateCompanyDto.cs
backend/Application/Controls/Handlers/: CreateCompanyCommandHandler.cs  GetAllCompaniesHandler.cs  GetAllCompaniesQueryHandler.cs  GetCompanyQueryHandler.cs
backend/Application/Controls/Interfaces/: ICompanyRepository.cs
backend/Application/Controls/Queries/: GetAllCompaniesQuery.cs  (+1 more)
backend/Application/Data/: IApplicationDbContext.cs
backend/Web.API/: DependencyInjection.cs  PresentationAssembllyReference.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.json
backend/Web.API/Extensions/: MigrationExtensions.cs
backend/Web.API/Jobs/: NotificationsJob.cs
backend/Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/Web.API/Properties/: launchSettings.json
(+480 files in other folders)
